{
  "name": "@openclaw/amazon-bedrock-mantle-provider",
  "version": "2026.4.20",
  "private": true,
  "description": "OpenClaw Amazon Bedrock Mantle (OpenAI-compatible) provider plugin",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "0.90.0",
    "@aws/bedrock-token-generator": "^1.1.0",
    "@mariozechner/pi-ai": "0.69.0"
  },
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "bundle": {
      "stageRuntimeDependencies": true
    },
    "extensions": [
      "./index.ts"
    ]
  }
}
