{
  "name": "@openclaw/amazon-bedrock-mantle-provider",
  "version": "2026.5.12-beta.7",
  "description": "OpenClaw Amazon Bedrock Mantle (OpenAI-compatible) provider plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/openclaw/openclaw"
  },
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "0.95.2",
    "@aws/bedrock-token-generator": "1.1.0",
    "@earendil-works/pi-ai": "0.74.0"
  },
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "npmSpec": "@openclaw/amazon-bedrock-mantle-provider",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.5.12-beta.6"
    },
    "compat": {
      "pluginApi": ">=2026.5.12-beta.7"
    },
    "build": {
      "openclawVersion": "2026.5.12-beta.7",
      "bundledDist": false
    },
    "release": {
      "publishToNpm": true
    }
  }
}
