{
  "name": "@openclaw/amazon-bedrock-mantle-provider",
  "version": "2026.5.12-beta.2",
  "private": true,
  "description": "OpenClaw Amazon Bedrock Mantle (OpenAI-compatible) provider plugin",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "0.95.2",
    "@aws/bedrock-token-generator": "1.1.0",
    "@earendil-works/pi-ai": "0.74.0"
  },
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
