{
  "name": "@openclaw/logbook",
  "version": "2026.7.2-beta.3",
  "private": true,
  "description": "OpenClaw automatic work journal plugin",
  "type": "module",
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*",
    "openclaw": "workspace:*"
  },
  "peerDependencies": {
    "openclaw": ">=2026.7.2-beta.3"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
