{
  "name": "@openclaw/feishu",
  "version": "2026.5.1-beta.1",
  "description": "OpenClaw Feishu/Lark channel plugin (community maintained by @m1heng)",
  "repository": {
    "type": "git",
    "url": "https://github.com/openclaw/openclaw"
  },
  "type": "module",
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.62.1",
    "typebox": "1.1.37"
  },
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*",
    "openclaw": "workspace:*"
  },
  "peerDependencies": {
    "openclaw": ">=2026.4.25"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "feishu",
      "label": "Feishu",
      "selectionLabel": "Feishu/Lark (飞书)",
      "docsPath": "/channels/feishu",
      "docsLabel": "feishu",
      "blurb": "飞书/Lark enterprise messaging with doc/wiki/drive tools.",
      "aliases": [
        "lark"
      ],
      "order": 35,
      "quickstartAllowFrom": true
    },
    "install": {
      "npmSpec": "@openclaw/feishu",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.4.25"
    },
    "compat": {
      "pluginApi": ">=2026.4.25"
    },
    "build": {
      "openclawVersion": "2026.5.1-beta.1"
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
