{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "experimentalSortImports": {
    "newlinesBetween": false,
  },
  "experimentalSortPackageJson": {
    "sortScripts": true,
  },
  "ignorePatterns": [
    "apps/",
    "assets/",
    "dist/",
    "docs/_layouts/",
    "extensions/",
    "node_modules/",
    "patches/",
    "pnpm-lock.yaml/",
    "src/auto-reply/reply/export-html/template.html",
    "src/auto-reply/reply/export-html/template.js",
    "src/auto-reply/reply/export-html/template.css",
    "Swabble/",
    "vendor/",
  ],
}
