{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["unicorn", "typescript", "oxc"],
  "categories": {
    "correctness": "error",
    "perf": "error",
    "suspicious": "error"
  },
  "rules": {
    "curly": "error",
    "eslint-plugin-unicorn/prefer-array-find": "off",
    "eslint/no-await-in-loop": "off",
    "eslint/no-new": "off",
    "eslint/no-shadow": "off",
    "eslint/no-unmodified-loop-condition": "off",
    "oxc/no-accumulating-spread": "off",
    "oxc/no-async-endpoint-handlers": "off",
    "oxc/no-map-spread": "off",
    "typescript/no-explicit-any": "error",
    "typescript/no-extraneous-class": "off",
    "typescript/no-unsafe-type-assertion": "off",
    "unicorn/consistent-function-scoping": "off",
    "unicorn/require-post-message-target-origin": "off"
  },
  "ignorePatterns": [
    "assets/",
    "dist/",
    "dist-runtime/",
    "docs/_layouts/",
    "node_modules/",
    "patches/",
    "pnpm-lock.yaml",
    "skills/",
    "src/auto-reply/reply/export-html/template.js",
    "src/canvas-host/a2ui/a2ui.bundle.js",
    "Swabble/",
    "vendor/",
    "**/.cache/**",
    "**/build/**",
    "**/coverage/**",
    "**/dist/**",
    "**/dist-runtime/**",
    "**/node_modules/**"
  ],
  "overrides": [
    {
      "files": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.e2e.test.ts",
        "**/*.live.test.ts",
        "**/*test-harness.ts",
        "**/*test-helpers.ts",
        "**/*test-support.ts"
      ],
      "rules": {
        "typescript/await-thenable": "off",
        "typescript/no-base-to-string": "off",
        "typescript/no-explicit-any": "off",
        "typescript/no-floating-promises": "off",
        "typescript/no-misused-spread": "off",
        "typescript/no-redundant-type-constituents": "off",
        "typescript/no-unnecessary-template-expression": "off",
        "typescript/unbound-method": "off",
        "eslint/no-unsafe-optional-chaining": "off"
      }
    },
    {
      "files": [
        "extensions/matrix/src/matrix/sdk/idb-persistence.ts",
        "extensions/matrix/src/matrix/sdk/idb-persistence.test-helpers.ts"
      ],
      "rules": {
        "unicorn/prefer-add-event-listener": "off"
      }
    },
    {
      "files": ["extensions/matrix/src/matrix/sdk/verification-manager.ts"],
      "rules": {
        "typescript/no-unsafe-enum-comparison": "off",
        "typescript/no-redundant-type-constituents": "off"
      }
    },
    {
      "files": ["extensions/tlon/src/monitor/**/*.ts"],
      "rules": {
        "typescript/no-explicit-any": "off"
      }
    },
    {
      "files": ["extensions/xai/**/*.ts"],
      "rules": {
        "typescript/no-redundant-type-constituents": "off"
      }
    },
    {
      "files": [
        "extensions/diffs/src/store.ts",
        "extensions/matrix/src/matrix/sdk/crypto-facade.ts",
        "extensions/matrix/src/matrix/sdk/types.ts",
        "extensions/microsoft-foundry/shared.ts",
        "extensions/msteams/src/streaming-message.ts",
        "extensions/nostr/src/channel.ts"
      ],
      "rules": {
        "typescript/no-redundant-type-constituents": "off"
      }
    },
    {
      "files": [
        "extensions/anthropic-vertex/index.ts",
        "extensions/diagnostics-otel/src/service.ts",
        "extensions/feishu/index.ts",
        "extensions/mattermost/src/mattermost/monitor.ts",
        "extensions/nostr/src/nostr-profile.ts",
        "extensions/synology-chat/src/inbound-turn.ts",
        "extensions/telegram/src/pairing-text.ts"
      ],
      "rules": {
        "typescript/await-thenable": "off"
      }
    },
    {
      "files": ["extensions/discord/src/monitor/message-utils.ts"],
      "rules": {
        "typescript/no-unsafe-enum-comparison": "off"
      }
    },
    {
      "files": [
        "extensions/discord/src/doctor.ts",
        "extensions/feishu/src/external-keys.ts",
        "extensions/feishu/src/media.ts",
        "extensions/qqbot/src/utils/platform.ts",
        "extensions/slack/src/doctor.ts",
        "extensions/telegram/src/doctor.ts",
        "extensions/voice-call/src/media-stream.ts",
        "extensions/voice-call/src/webhook.ts",
        "extensions/zalouser/src/doctor.ts",
        "extensions/zalouser/src/text-styles.ts"
      ],
      "rules": {
        "eslint/no-control-regex": "off"
      }
    },
    {
      "files": ["extensions/qqbot/src/outbound.ts"],
      "rules": {
        "typescript/no-explicit-any": "off"
      }
    },
    {
      "files": [
        "extensions/openshell/src/backend.ts",
        "extensions/memory-core/src/memory/manager.ts"
      ],
      "rules": {
        "typescript/no-this-alias": "off"
      }
    }
  ]
}
