{
  "name": "@openclaw/synthetic-provider",
  "version": "2026.6.7-alpha.4",
  "private": true,
  "description": "OpenClaw Synthetic provider plugin",
  "type": "module",
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
