{
  "name": "@openclaw/fireworks-provider",
  "version": "2026.4.25",
  "private": true,
  "description": "OpenClaw Fireworks provider plugin",
  "type": "module",
  "dependencies": {
    "@mariozechner/pi-ai": "0.70.2"
  },
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
