{
  "name": "@openclaw/image-generation-core",
  "version": "2026.6.3-alpha.1",
  "private": true,
  "description": "OpenClaw image generation runtime package",
  "type": "module",
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  }
}
