{
  "name": "@moltbot/google-gemini-cli-auth",
  "version": "2026.1.27-beta.1",
  "type": "module",
  "description": "Moltbot Gemini CLI OAuth provider plugin",
  "moltbot": {
    "extensions": [
      "./index.ts"
    ]
  }
}
