{
  "name": "@openclaw/ollama",
  "version": "2026.3.11",
  "private": true,
  "description": "OpenClaw Ollama provider plugin",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
