{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "paths": {
      "@openclaw/plugin-sdk/*": ["../packages/plugin-sdk/dist/packages/plugin-sdk/src/*.d.ts"]
    }
  }
}
