{
  "name": "@openclaw/qa-matrix",
  "version": "2026.5.12-beta.1",
  "private": true,
  "description": "OpenClaw Matrix QA runner plugin",
  "type": "module",
  "dependencies": {
    "undici": "8.2.0"
  },
  "devDependencies": {
    "@openclaw/matrix": "workspace:*",
    "@openclaw/plugin-sdk": "workspace:*",
    "openclaw": "workspace:*"
  },
  "peerDependencies": {
    "openclaw": ">=2026.5.12-beta.1"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "compat": {
      "pluginApi": ">=2026.5.12-beta.1"
    }
  }
}
