{
  "name": "@openclaw/lmstudio-provider",
  "version": "2026.5.2-alpha.1",
  "private": true,
  "description": "OpenClaw LM Studio provider plugin",
  "type": "module",
  "dependencies": {
    "@mariozechner/pi-ai": "0.71.1"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
