{
  "name": "@openclaw/google-plugin",
  "version": "2026.5.2-beta.2",
  "private": true,
  "description": "OpenClaw Google plugin",
  "type": "module",
  "dependencies": {
    "@google/genai": "^1.51.0",
    "@mariozechner/pi-ai": "0.71.1"
  },
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
