{
  "name": "@openclaw/groq-media-understanding",
  "version": "2026.3.14",
  "private": true,
  "description": "OpenClaw Groq media-understanding plugin",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
