{
  "name": "@openclaw/oc-path",
  "version": "2026.6.11",
  "private": true,
  "description": "OpenClaw oc:// workspace path plugin",
  "type": "module",
  "dependencies": {
    "commander": "15.0.0",
    "jsonc-parser": "3.3.1",
    "markdown-it": "14.3.0",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*",
    "openclaw": "workspace:*"
  },
  "peerDependencies": {
    "openclaw": ">=2026.6.11"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
