{
  "name": "@openclaw/lobster",
  "version": "2026.4.5",
  "description": "Lobster workflow tool plugin (typed pipelines + resumable approvals)",
  "type": "module",
  "dependencies": {
    "@sinclair/typebox": "0.34.49"
  },
  "devDependencies": {
    "openclaw": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "compat": {
      "pluginApi": ">=2026.4.5"
    },
    "build": {
      "openclawVersion": "2026.4.5"
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
