{
  "name": "@moltbot/open-prose",
  "version": "2026.1.26",
  "type": "module",
  "description": "OpenProse VM skill pack plugin (slash command + telemetry).",
  "moltbot": {
    "extensions": [
      "./index.ts"
    ]
  }
}
