{
  "name": "@openclaw/deepseek-provider",
  "version": "2026.5.2-alpha.1",
  "private": true,
  "description": "OpenClaw DeepSeek provider plugin",
  "type": "module",
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
