{
  "extends": "../tsconfig.package-boundary.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "paths": {
      "openclaw/extension-api": ["../../src/extensionAPI.ts"],
      "openclaw/plugin-sdk": ["./.boundary-stubs/forbidden-openclaw-plugin-sdk.d.ts"],
      "openclaw/plugin-sdk/*": ["./.boundary-stubs/forbidden-openclaw-plugin-sdk-*.d.ts"],
      "openclaw/plugin-sdk/account-id": ["./.boundary-stubs/forbidden-openclaw-plugin-sdk.d.ts"],
      "openclaw/plugin-sdk/channel-entry-contract": [
        "./.boundary-stubs/forbidden-openclaw-plugin-sdk.d.ts"
      ],
      "openclaw/plugin-sdk/browser-maintenance": [
        "./.boundary-stubs/forbidden-openclaw-plugin-sdk.d.ts"
      ],
      "openclaw/plugin-sdk/browser-config-runtime": [
        "./.boundary-stubs/forbidden-openclaw-plugin-sdk.d.ts"
      ],
      "openclaw/plugin-sdk/browser-node-runtime": [
        "./.boundary-stubs/forbidden-openclaw-plugin-sdk.d.ts"
      ],
      "openclaw/plugin-sdk/browser-setup-tools": [
        "./.boundary-stubs/forbidden-openclaw-plugin-sdk.d.ts"
      ],
      "openclaw/plugin-sdk/browser-security-runtime": [
        "./.boundary-stubs/forbidden-openclaw-plugin-sdk.d.ts"
      ],
      "openclaw/plugin-sdk/channel-secret-runtime": [
        "./.boundary-stubs/forbidden-openclaw-plugin-sdk.d.ts"
      ],
      "openclaw/plugin-sdk/channel-streaming": [
        "./.boundary-stubs/forbidden-openclaw-plugin-sdk.d.ts"
      ],
      "openclaw/plugin-sdk/cli-runtime": ["./.boundary-stubs/forbidden-openclaw-plugin-sdk.d.ts"],
      "openclaw/plugin-sdk/error-runtime": [
        "./.boundary-stubs/forbidden-openclaw-plugin-sdk.d.ts"
      ],
      "openclaw/plugin-sdk/provider-catalog-shared": [
        "./.boundary-stubs/forbidden-openclaw-plugin-sdk.d.ts"
      ],
      "openclaw/plugin-sdk/provider-env-vars": [
        "./.boundary-stubs/forbidden-openclaw-plugin-sdk.d.ts"
      ],
      "openclaw/plugin-sdk/provider-entry": [
        "./.boundary-stubs/forbidden-openclaw-plugin-sdk.d.ts"
      ],
      "openclaw/plugin-sdk/provider-web-search-contract": [
        "./.boundary-stubs/forbidden-openclaw-plugin-sdk.d.ts"
      ],
      "openclaw/plugin-sdk/secret-ref-runtime": [
        "./.boundary-stubs/forbidden-openclaw-plugin-sdk.d.ts"
      ],
      "openclaw/plugin-sdk/ssrf-runtime": [
        "./.boundary-stubs/forbidden-openclaw-plugin-sdk.d.ts"
      ],
      "@openclaw/*.js": ["../../packages/plugin-sdk/dist/extensions/*.d.ts", "../*"],
      "@openclaw/*": ["../*"],
      "@openclaw/plugin-sdk/*": ["../../dist/plugin-sdk/src/plugin-sdk/*.d.ts"],
      "@openclaw/anthropic-vertex/api.js": ["./.boundary-stubs/anthropic-vertex-api.d.ts"],
      "@openclaw/ollama/api.js": ["./.boundary-stubs/ollama-api.d.ts"],
      "@openclaw/ollama/runtime-api.js": ["./.boundary-stubs/ollama-runtime-api.d.ts"],
      "@openclaw/speech-core/runtime-api.js": ["./.boundary-stubs/speech-core-runtime-api.d.ts"]
    }
  },
  "include": ["./*.ts", "./src/**/*.ts"],
  "exclude": [
    "./**/*.test.ts",
    "./dist/**",
    "./node_modules/**",
    "./src/test-support/**",
    "./src/**/*test-helpers.ts",
    "./src/**/*test-harness.ts",
    "./src/**/*test-support.ts"
  ]
}
