{
  "name": "@openclaw/brave-plugin",
  "version": "2026.4.20",
  "private": true,
  "description": "OpenClaw Brave plugin",
  "type": "module",
  "dependencies": {
    "typebox": "1.1.31"
  },
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
