{
  "name": "@openclaw/llama-cpp-provider",
  "version": "2026.6.11-beta.1",
  "description": "OpenClaw llama.cpp embedding provider plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/openclaw/openclaw"
  },
  "type": "module",
  "optionalDependencies": {
    "node-llama-cpp": "3.18.1"
  },
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "npmSpec": "@openclaw/llama-cpp-provider",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.6.2"
    },
    "compat": {
      "pluginApi": ">=2026.6.11-beta.1"
    },
    "build": {
      "openclawVersion": "2026.6.11-beta.1"
    },
    "release": {
      "bundleRuntimeDependencies": false,
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
