{
  "name": "@openclaw/workboard",
  "version": "2026.5.30",
  "private": true,
  "description": "OpenClaw dashboard workboard plugin",
  "type": "module",
  "dependencies": {
    "typebox": "1.1.38"
  },
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*",
    "openclaw": "workspace:*"
  },
  "peerDependencies": {
    "openclaw": ">=2026.5.30"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
