{
  "name": "@openclaw/qwen-provider",
  "version": "2026.6.9",
  "description": "OpenClaw Qwen Cloud provider plugin.",
  "repository": {
    "type": "git",
    "url": "https://github.com/openclaw/openclaw"
  },
  "type": "module",
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "clawhubSpec": "clawhub:@openclaw/qwen-provider",
      "npmSpec": "@openclaw/qwen-provider",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.6.8"
    },
    "compat": {
      "pluginApi": ">=2026.6.9"
    },
    "build": {
      "openclawVersion": "2026.6.9",
      "bundledDist": false
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
