{
  "name": "@openclaw/diffs",
  "version": "2026.5.12-beta.5",
  "description": "OpenClaw diff viewer plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/openclaw/openclaw"
  },
  "type": "module",
  "scripts": {
    "build:viewer": "bun build src/viewer-client.ts --target browser --format esm --minify --outfile assets/viewer-runtime.js"
  },
  "dependencies": {
    "@pierre/diffs": "1.1.22",
    "@pierre/theme": "0.0.29",
    "playwright-core": "1.60.0",
    "typebox": "1.1.38",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "npmSpec": "@openclaw/diffs",
      "localPath": "extensions/diffs",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.4.30"
    },
    "compat": {
      "pluginApi": ">=2026.5.12-beta.5"
    },
    "build": {
      "openclawVersion": "2026.5.12-beta.5",
      "staticAssets": [
        {
          "source": "./assets/viewer-runtime.js",
          "output": "assets/viewer-runtime.js"
        }
      ]
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
