{
  "name": "@openclaw/anthropic-vertex-provider",
  "version": "2026.3.29",
  "private": true,
  "description": "OpenClaw Anthropic Vertex provider plugin",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
