{
  "name": "@openclaw/openai-codex-provider",
  "version": "2026.3.14",
  "private": true,
  "description": "OpenClaw OpenAI Codex provider plugin",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
