{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "allowImportingTsExtensions": true,
    "moduleResolution": "NodeNext",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "strict": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "types": ["vite/client"],
    "useDefineForClassFields": false
  },
  "include": ["src"]
}
