{
  "name": "@openclaw/firecrawl-plugin",
  "version": "2026.5.12-beta.7",
  "private": true,
  "description": "OpenClaw Firecrawl plugin",
  "type": "module",
  "dependencies": {
    "typebox": "1.1.38"
  },
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
